# Database Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Django Settings
SECRET_KEY=
ALLOWED_HOSTS=

# Email Settings
EMAIL_BACKEND_DEV=
EMAIL_BACKEND_PROD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# RajaOngkir Settings
RAJAONGKIR_API_KEY=
RAJAONGKIR_PACKAGE=

# Midtrans Settings (Sandbox)
MIDTRANS_SB_SERVER_KEY=
MIDTRANS_SB_CLIENT_KEY=
MIDTRANS_SB_ENV=

# Midtrans Settings (Production)
MIDTRANS_PROD_SERVER_KEY=
MIDTRANS_PROD_CLIENT_KEY=
MIDTRANS_PROD_ENV=